<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>XO Clash</title>

<link rel="stylesheet" href="game.css">

</head>

<body>

<div class="top-bar">

    <div class="coins">
        🪙 <span id="coins">500</span>
    </div>

    <div class="turn" id="turn">
        Player X Turn
    </div>

</div>

<div class="score-board">

    <div class="score-card">
        X
        <h2 id="xScore">0</h2>
    </div>

    <div class="score-card">
        DRAW
        <h2 id="drawScore">0</h2>
    </div>

    <div class="score-card">
        O
        <h2 id="oScore">0</h2>
    </div>

</div>

<div class="board">

    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>

    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>

    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>

</div>

<button class="restart">
    Restart Game
</button>

<script src="game.js"></script>

</body>
</html>
